<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lib-jitsi-meet-demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://8x8.vc/libs/lib-jitsi-meet.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
    </style>
</head>
<body>
    <div class="container-fluid bg-dark p-3 px-5 text-white">
        <div class="row mb-3 g-3">
            <div class="col-12 col-md-4">
                <input type="text" class="form-control" id="appIdText" placeholder="JaaS App ID" aria-label="JaaS App ID">
            </div>
            <div class="col-12 col-md-4">
                <input type="text" class="form-control" id="roomText" placeholder="Room" aria-label="Room">
            </div>
            <div class="col-12 col-md-4">
                <input type="text" class="form-control" id="hostText" placeholder="Host" aria-label="Host">
            </div>
        </div>
        <div class="row mb-3 g-3">
            <div class="col-12">
                <input type="text" class="form-control" id="jwtText" placeholder="JWT" aria-label="Token">
            </div>
        </div>

        <button type="button" class="btn btn-primary me-3" id="joinBtn">Join</button>
        <button type="button" class="btn btn-secondary" id="leaveBtn">Leave</button>
    </div>
    <div class="container-fluid py-3">
        <div id="hostLabel" class="mb-2 fw-semibold">Host: n/a</div>
        <div id="meeting-grid" class="row"></div>
    </div>
    <div class="container-fluid pb-4">
        <h2 class="h5">Participants</h2>
        <ul id="participantList" class="list-group"></ul>
    </div>
    <script src="app.js" type="module"></script>
</body>
</html>
